{
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), fullscreen=*" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-DNS-Prefetch-Control", "value": "off" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com https://www.youtube.com https://s.ytimg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; media-src 'self' blob: data: https:; connect-src 'self' https: wss:; frame-src 'self' https:; frame-ancestors 'self'; base-uri 'self'; form-action 'self';"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/img", "destination": "/api/hub?kind=img" },
    { "source": "/api/mangahook", "destination": "/api/hub?kind=manga" },
    { "source": "/api/livetv", "destination": "/api/hub?kind=livetv" },
    { "source": "/api/poster", "destination": "/api/hub?kind=poster" },
    { "source": "/api/tmdb-trailer", "destination": "/api/hub?kind=trailer" },
    { "source": "/api/profiles", "destination": "/api/hub?kind=profiles" },
    { "source": "/api/watch-history", "destination": "/api/hub?kind=watch-history" },
    { "source": "/api/watch-party", "destination": "/api/hub?kind=watch-party" },
    { "source": "/api/accounts", "destination": "/api/hub?kind=accounts" },
    { "source": "/api/devices", "destination": "/api/hub?kind=devices" },
    { "source": "/api/lord-pin", "destination": "/api/hub?kind=lord-pin" },
    {
      "source": "/se_player.php",
      "destination": "/api/se-player"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
