{
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/img", "destination": "/api/hub?kind=img" },
    { "source": "/api/poster", "destination": "/api/hub?kind=poster" },
    { "source": "/api/tmdb-trailer", "destination": "/api/hub?kind=trailer" },
    { "source": "/api/profiles", "destination": "/api/hub?kind=profiles" },
    { "source": "/api/watch-party", "destination": "/api/hub?kind=watch-party" },
    { "source": "/api/accounts", "destination": "/api/hub?kind=accounts" },
    {
      "source": "/se_player.php",
      "destination": "/api/se-player"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
